//
// Scalafmt Configuration: https://scalameta.org/scalafmt/docs/configuration.html
//
version = 3.8.1
runner.dialect = scala3
preset = defaultWithAlign
maxColumn = 130
// Force align some things
align.preset = some
// Formerly called JavaDoc, this makes for multi-line comments that skip first line, format intermediate
// lines with an asterisk below the first asterisk of the first line.
docstrings.style = Asterisk