//
// Scalafmt Configuration: https://scalameta.org/scalafmt/docs/configuration.html
//
version = 3.8.1
runner.dialect = scala3
preset = defaultWithAlign
maxColumn = 130
align.preset = some
docstrings.style = Asterisk